#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//include/ast/ast.h
ast_base.h
../include/ast/ast_base.h
ast_column_list.h
../include/ast/ast_column_list.h
ast_create_database_stmt.h
../include/ast/ast_create_database_stmt.h
ast_create_table_stmt.h
../include/ast/ast_create_table_stmt.h
ast_delete_stmt.h
../include/ast/ast_delete_stmt.h
ast_expr.h
../include/ast/ast_expr.h
ast_insert_asgn_list.h
../include/ast/ast_insert_asgn_list.h
ast_insert_stmt.h
../include/ast/ast_insert_stmt.h
ast_insert_val_list.h
../include/ast/ast_insert_val_list.h
ast_opts.h
../include/ast/ast_opts.h
ast_replace_stmt.h
../include/ast/ast_replace_stmt.h
ast_select_stmt.h
../include/ast/ast_select_stmt.h
ast_set_stmt.h
../include/ast/ast_set_stmt.h
ast_stmt_list.h
../include/ast/ast_stmt_list.h
ast_table_reference.h
../include/ast/ast_table_reference.h
ast_update_stmt.h
../include/ast/ast_update_stmt.h

../include/ast/ast_base.h

../include/ast/ast_column_list.h
string
-
vector
-
ast_base.h
../include/ast/ast_base.h

../include/ast/ast_create_database_stmt.h
cstdint
-
string
-
ast_base.h
../include/ast/ast_base.h

../include/ast/ast_create_table_stmt.h
map
-
string
-
vector
-
ast_base.h
../include/ast/ast_base.h

../include/ast/ast_delete_stmt.h
cstdint
-
string
-
vector
-
ast_base.h
../include/ast/ast_base.h

../include/ast/ast_expr.h
string
-
vector
-
ast_base.h
../include/ast/ast_base.h

../include/ast/ast_insert_asgn_list.h
vector
-
string
-
ast_base.h
../include/ast/ast_base.h

../include/ast/ast_insert_stmt.h
cstdint
-
string
-
ast_base.h
../include/ast/ast_base.h

../include/ast/ast_insert_val_list.h
vector
-
ast_base.h
../include/ast/ast_base.h

../include/ast/ast_opts.h
vector
-
ast_base.h
../include/ast/ast_base.h

../include/ast/ast_replace_stmt.h
cstdint
-
string
-
ast_base.h
../include/ast/ast_base.h

../include/ast/ast_select_stmt.h
cstdint
-
string
-
vector
-
ast_base.h
../include/ast/ast_base.h

../include/ast/ast_set_stmt.h
cstdint
-
string
-
vector
-
ast_base.h
../include/ast/ast_base.h

../include/ast/ast_stmt_list.h
vector
-
ast_base.h
../include/ast/ast_base.h

../include/ast/ast_table_reference.h
string
-
vector
-
ast_base.h
../include/ast/ast_base.h

../include/ast/ast_update_stmt.h
cstdint
-
string
-
vector
-
ast_base.h
../include/ast/ast_base.h

/Users/wengzhao/Desktop/fondlefish/sql-parser/build/pmysql.cc
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
inttypes.h
-
include/ast/ast.h
/Users/wengzhao/Desktop/fondlefish/sql-parser/build/include/ast/ast.h
pmysql.tab.hh
/Users/wengzhao/Desktop/fondlefish/sql-parser/build/pmysql.tab.hh
stdarg.h
-
string.h
-
unistd.h
-

/Users/wengzhao/Desktop/fondlefish/sql-parser/build/pmysql.tab.cc
stdlib.h
-
stdarg.h
-
string.h
-
include/ast/ast.h
/Users/wengzhao/Desktop/fondlefish/sql-parser/build/include/ast/ast.h
stddef.h
-
libintl.h
-
alloca.h
-
malloc.h
-
stdlib.h
-
stdlib.h
-
stdio.h
-

/Users/wengzhao/Desktop/fondlefish/sql-parser/build/pmysql.tab.hh

